MONGODB_URI=mongodb+srv://pushpendersolanki895:8950022770@cluster0.vw9adpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f4b6c2a1e9d7f3b5a0c8e6d4a2b9f7c5e3d1a8b6f4c2e9d7a5f3b1c8e6a4d2
